{
    "name": "ionic-network-reachability",
    "version": "0.0.2",
    "description": "Angular Service to Detect the internet access.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "prepare": "npm run build",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amindia/ionic-network-reachability.git"
    },
    "files": [
        "lib /**/*"
    ],
    "keywords": [
        "ionic4",
        "internet",
        "reachability",
        "offline",
        "online",
        "typescript",
        "angular"
    ],
    "author": "kbala@adaptivemedia.in",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/amindia/ionic-network-reachability/issues"
    },
    "homepage": "https://github.com/amindia/ionic-network-reachability#readme",
    "devDependencies": {
        "@angular/core": "^18.0.2",
        "prettier": "^1.19.1",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "rxjs": "^7.8.1"
    }
}
